<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SSIVIX LAB Transforming World Into Reality </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/ssivix_logo.png" rel="icon">
  <link href="img/ssivix_logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">SSIVIX LAB<br/><span>Transforming World Into Reality</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
		  <li class="menu-has-children"><a href="">Products</a>
            <ul>
              <li><a href="#">MyCLNQ</a></li>
              <li><a href="#">Mycarewagon</a></li>
              <li><a href="#">FirstResponder-SmartHelp</a></li>
              <li><a href="#">Try-Me-On</a></li>
            </ul>
          </li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>WE ARE INNOVATIVE</h2>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>WE ARE STRONG</h2>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>WE ARE UNIQUE</h2>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">
	<!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <h2 class="title"><a href="">MedTech</a></h2>
            <p class="description mb-3">The Medical Technology (MedTech) market is expected to grow at a CAGR of 4.1% from 2014 to 2020 and achieve global sales of $514 billion in 2020...</p>
			<a href="" title="">Read more</a>
          </div>

          <div class="col-lg-4 box box-bg">
            <h2 class="title"><a href="">FinTech</a></h2>
            <p class="description mb-3">Financial Technology (FinTech) is seeing explosive growth. The FinTech industry in the Asia-Pacific region is expected to grow at a CAGR of 72.5% from 2015 to 2020, reaching US$72 billion...</p>
			<a href="" title="">Read more</a>
          </div>

          <div class="col-lg-4 box">
            <h2 class="title"><a href="">E-Commerce</a></h2>
            <p class="description mb-3">The global retail E-commerce market is expected to witness a booming growth rate on account of favourable attitude towards the new shopping channels...</p>
			<a href="" title="">Read more</a>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->
    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>SSIVIX LAB is the leading innovative technology and services company that is pioneered in bringing the products and ideas into Mobile Space with high quality together with providing cutting-edge services to the client. We help clients in identifying risks and opportunities that address both short-term challenges as well as long-term value creation. SSIVIX LAB provides services from end to end in terms of advisory, consulting, project management and professional services to achieve the business goal and vision. Our team of young and dynamic experts are efficiently using their technical skills to enable the needed solutions for both web and mobile app development. Our entire team of experts are serving with diligence and intelligence to develop and to deliver interactive and cost-effective products on satisfying the clients and without compromising on the quality. Our team of consulting and advisory experts aimed to serve our clients to achieve the business needs with the technique of COMD (cost optimised and maximised delivery).</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-6 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                We aim to provide reliable and quality solutions to our customers and to become a partner for their business growth. We aim to enhance our products and services by adopting the latest technologies, best industry practices and COMD technique to provide world-class solutions and services to our customers.
              </p>
            </div>
          </div>

          <!-- <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Plan</a></h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </p>
            </div>
          </div> -->

          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>To be the most reputed and highly valued global provider of exhausted, detailed & proficient in next generation technology & Innovation with MedTech, FinTech and E-Commerce (Augmented Reality) Solutions, by keeping communication & culture at the core of the operations.
              </p><br/>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <p>We have a team of experienced consultants from top-notch consulting and the Fortune 500 companies. They continue to enrich our clients’ businesses in terms of business, regulatory and project needs.</p>
        </header>

        <div class="row">

          <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
            <h4 class="title">Financial Advisory</h4>
            <p class="description">Our end to end financial advisory, provide comprehensive economic & strategic advice to the client for complex business problems.</p>
          </div>
          <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-blind" aria-hidden="true"></i></div>
            <h4 class="title">Financial Risk Consulting</h4>
            <p class="description">we provide broad ranging financial risk management service. We help our financial clients identify, assess, manage, report and limit the risks they face. Our financial risk management professional work with financial institutions and other corporate clients to achieve their business needs.</p>
          </div>
          <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-handshake-o" aria-hidden="true"></i></div>
            <h4 class="title">Regulatory & Compliance Services</h4>
            <p class="description">Currently rapidly evolving the regulatory requirement has created a challenge for financial institutions to comply with compliance and regulatory changes. Our consultant provide holistic end to end solution to ensure regulatory requirements. Our consultant are form top notch consulting and solution provider companies.</p>
          </div>
          <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-certificate" aria-hidden="true"></i></div>
            <h4 class="title">Project Management</h4>
            <p class="description">We help business leaders drive performance and operational efficiency, bringing its clients the expertise and tools needed through across project. Our project management services provides a professional approach to ensure the holistic implementation and address all risk associated within project or program.</p>
          </div>
          <!-- <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div> -->

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/MaySpringsFamilyClinic-300x73.jpg" alt="MaySpringsFamilyClinic-300x73">
          <img src="img/clients/NewportDental.jpg" alt="NewportDental">
          <img src="img/clients/SembawangMart-300x91.png" alt="SembawangMart-300x91">
          <img src="img/clients/SengkangFamilyClinic-300x83.png" alt="SengkangFamilyClinic-300x83">
          <img src="img/clients/TheCliniq-300x76.jpg" alt="TheCliniq-300x76">
          <img src="img/clients/GardenDental.jpg" alt="GardenDental">
          <img src="img/clients/MeiPlusDentalCare.jpg" alt="MeiPlusDentalCare">
          <img src="img/clients/Silveralley.jpeg" alt="silveralley">
          <img src="img/clients/Sunshine-300x125.jpeg" alt="Sunshine-300x125">
        </div>
      </div>
    </section><!-- #clients -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/testimonial-1.png" class="testimonial-img" alt="">
            <h3>Meiplus DentalCare </h3>
            <h4>Singapore</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              We are one of the first clinics to use MyCLNQ app. We found it easy to navigate and managing patients appointment gets easier. Specially Artificial intelligence inside app to get notify patient in case of any delay in their allocated time due to any reason which save patient waiting time at clinic. Meiplus patients can book and modify their booking through the app, without having to call our clinic!
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-dummy.png" class="testimonial-img" alt="">
            <h3>Dr Muhammad Iqbal Bin Abdullah, MBBS </h3>
            <h4>Singapore</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              MyCLNQ application has helped to digitize clinic appointments and have benefit patients to consult pool of doctors in my clinics faster and more efficient way
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>
        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>MEET OUR TEAM</h3>
          <p>Our consultants and experts are happy to support you.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/no-picture.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Team - 1</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/no-picture.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Team - 2</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/no-picture.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Team - 3</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/no-picture.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Team - 4</h4>
                  <span>Accountant</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>Write us an e-mail via the form, or just send us an e-mail directly at <a href="mailto:sales@ssivixlab.com" title="">sales@ssivixlab.com</a></p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>#27-15, 10 Anson Road, International Plaza, Singapore - 079903</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+65 8189 3129">+65 8189 3129</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:sales@ssivixlab.com" title="">sales@ssivixlab.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 footer-links">
            <h4>QUICK LINKS</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#intro" class="scrollto">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about" class="scrollto">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services" class="scrollto">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#team" class="scrollto">Team</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#contact" class="scrollto">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-6 col-md-6 footer-contact">
            <h4>Contact Us</h4>
			<div class="mb-3">If you are interested in working with us then please drop us a line, we would love to hear from you.</div>
            <p>
              #27-15, 10 Anson Road, <br>
              International Plaza,<br>
              Singapore - 079903 <br>
              <strong>Phone:</strong> +65 8189 3129<br>
              <strong>Email:</strong> <a href="mailto:sales@ssivixlab.com" title="">sales@ssivixlab.com</a><br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/myclnq/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/LabSsivix" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com/myclnq/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/company/ssivix-lab" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright small">
        Copyright &copy; 2020 <strong>SSIVIX LAB Transforming World Into Reality</strong>. All Rights Reserved
      </div>
      <!-- <div class="credits">Designed by <a href="https://ssivixlab.com/">SSIVIX LAB</a>
      </div> -->
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
