<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SSIVIX LAB Transforming World Into Reality </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/ssivix_logo.png" rel="icon">
  <link href="img/ssivix_logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link href="lib/animate/animate.min.css" rel="stylesheet"> -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> -->
  <link href="css/jquery.ccpicker.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid clearfix">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#intro" class="scrollto">SSIVIX LAB<br/><span>Transforming World Into Reality</span></a></h1> -->
        <a href="https://ssivixlab.com/"><img src="img/ssivix_logo_tri.png" alt="ssivix_logo_tri" /></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#" data-toggle="modal" data-target="#place_your_request_form">Doctors<br/><small>Book an appointment</small></a></li>
          <li><a href="#" data-toggle="modal" data-target="#place_your_request_form">Video<br/><small>Chat with top doctors</small></a></li>
          <li><a href="#">Pharmacy<br/><small>Medicines & health products</small></a></li>
		  
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
	<div class="nav-menu-section">
		<div class="container-fluid">
		<nav id="nav-menu-container" class="clearfix">
		<a href="#" data-toggle="modal" data-target="#get_theapp_download" class="objblink pull-left">GET THE APP</a>
        <ul class="nav-menu clearfix pull-right">
          <li><a href="https://forms.gle/KNvkLDfgx7xXKMmF9" target="_blank" class="btn btn-warning listYourClinics">List your clinics on MyCLNQ</a></li>
          <li class="menu-active"><a href="#intro">Home</a></li>
		  <!-- <li class="menu-has-children"><a href="">Products</a>
            <ul>
              <li><a href="#">MyCLNQ</a></li>
              <li><a href="#">Mycarewagon</a></li>
              <li><a href="#">FirstResponder-SmartHelp</a></li>
              <li><a href="#">Try-Me-On</a></li>
            </ul>
          </li> -->
          <!-- <li><a href="#services">Services</a></li> -->
          <li><a href="https://ssivixlab.com/community/" target="_blank">About Us</a></li>
          <!-- <li><a href="#team">Team</a></li> -->
          <li><a href="https://ssivixlab.com/contacts/" target="_blank">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
	</div>
	</div>
	<div class="boxToolLeft">
		<div class="closeTool">x</div>
		<a href="https://www.covid19india.org/" target="_blank" class="covid19">
			<div class="covid19Table">
				<div class="divCell">
				<img src="https://ssivixlab.com/wp-content/uploads/2020/04/covid19-img.png" alt="" class="bounceImg">
				</div>
				<div class="covid19text divCell">
					<h5>Coronavirus<br><small>Covid-19 Update</small></h5>
					<p>कोरोना वायरस अपडेट</p>
				</div>
			</div>
			<div class="covid_update">
				<table>
					<tr>
						<th class="text-danger">Confirmed</th>
						<th class="text-primary">Active</th>
						<th class="text-success">Recovered</th>
						<th class="text-muted">Deceased</th>
					</tr>
					<tr>
						<td id="c_no" class="text-danger"></td>
						<td id="a_no" class="text-primary"></td>
						<td id="r_no" class="text-success"></td>
						<td id="d_no" class="text-muted"></td>
					</tr>
				</table>
				<table class="tableWidth">
					<tr class="text-right">
						<td>As of : <span  id="covid19Date"></span></td>
					</tr>
				</table>
			</div>
		</a>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="get_theapp_download" tabindex="-1" role="dialog" aria-labelledby="get_theapp_download_Title" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header border-0">
			<h5 class="modal-title text-white" id="get_theapp_download_Title"><b>Download App & Book Appointment Now</b></h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<div class="row">
				<div class="col-sm-6">
					<h6 class="mb-3 text-white"><b>Get the App:</b></h6>
					<a href="https://play.google.com/store/apps/details?id=com.ssivixlab.MYCLNQ&amp;hl=en" target="_blank">
						<img alt="google-play" class="mr-2 mb-3" src="img/google-play.png">
					</a>
					<a href="https://apps.apple.com/us/app/myclnq/id1436460772" target="_blank">
						<img  alt="app-store" class="mb-3" src="img/app-store.png">
					</a>
				</div>
				<div class="col-sm-6 text-white">
					<h6 class="mb-2"><b>QR Code:</b></h6>
					<img alt="QR Code" class="mb-3 mt-1" src="img/download_app_qr.png">
				</div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">
			<div class="carousel-item active bannerBg banner-bg-3">
				<div class="carousel-background"><img src="img/banner-1.png" alt="banner-bg-3"></div>
				<div class="container">
				<div class="carousel-container contentLeft">
				  <div class="carousel-content container-content col-sm-12 text-left">
					<div class="row">
						<h3>COVID-19 KEEP SOCIAL DISTANCING</h3>
						<p>Consult a doctor Online in Your Preferred Language</p>
						<p><b>VIDEO/TELE/CHAT/HOUSE CALL CONSULTATION</b></p>
						<p>Teleconsult on the go with our MyCLNQ App</p>
						<form id="mainFormSMS" method="post" action="" enctype="multipart/form-data" role="form" novalidate="novalidate">
							<div class="inputSms input" style="position: relative;" id="inputSms">
								<input type="text" id="phoneField1" name="phoneField1" class="phone-field" placeholder="Enter your mobile number">
							</div>
							<input type="submit" value="Send App Link" class="submitSmS">
						</form>
						<a href="" data-toggle="modal" data-target="#get_theapp_download" class="btn-get-started">Know more</a>
					  </div>
					</div>
				</div>
			  </div>
			</div>
			<div class="carousel-item bannerBg banner-bg-1">
				<div class="carousel-background"><img src="img/myclnq_banner-1.png" alt="banner-bg-1"></div>
				<div class="container">
				<div class="carousel-container contentLeft">
				  <div class="carousel-content container-content col-sm-12 text-left">
					<div class="row">
						<h3>Easy & Hastle-Free Doctor appointments</h3>
						<p>Connect with neighbourhood doctors Instantly<span class="blackDot"></span>Less Wait Time for consulting </p>
						<a href="https://ssivixlab.com/myclnq/" target="_blank" class="btn-get-started">Know more</a>
					  </div>
					</div>
				</div>
			  </div>
			</div>
			<div class="carousel-item bannerBg banner-bg-2">
				<div class="carousel-background"><img src="img/banner-bg-1.jpg" alt="banner-bg-2"></div>
				<div class="container">
				<div class="carousel-container contentLeft">
				  <div class="carousel-content container-content col-sm-12 text-left">
					<div class="row">
						<h3>Lets get ready to FIGHT with Coronavirus together!</h3>
						<p>Covid-19 Coronavirus Updates</p>
						<a href="https://www.covid19india.org/" target="_blank" class="btn-get-started">Know more</a>
					  </div>
					</div>
				</div>
			  </div>
			</div>
			
          <!-- <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>WE ARE INNOVATIVE</h2>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>WE ARE STRONG</h2>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>WE ARE UNIQUE</h2>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div> -->
        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">
	<!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
		<header class="section-header">
          <h3>Top deals and offers</h3>
        </header>
        <div class="row">
			<div class="col-sm-4">
				<div class="topDealsBox video-call-bg">
					<div class="topDealsDetails">
						<h2>Online Video consultation with our doctors @399 INR</h2>
						<a href="#" data-toggle="modal" data-target="#place_your_request_form" class="btn btn-sm btn-success">BOOK NOW</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="topDealsBox tele-bg">
					<div class="topDealsDetails">
						<h2>Tele Consultation with our doctors @199 INR</h2>
						<a href="#" data-toggle="modal" data-target="#place_your_request_form" class="btn btn-sm btn-warning">BOOK NOW</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="topDealsBox digital-bg">
					<div class="topDealsDetails">
						<h2>Free Digital Medical Appointment with our doctor</h2>
						<a href="#" data-toggle="modal" data-target="#get_theapp_download" class="btn btn-sm btn-primary">BOOK NOW</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="place_your_request_form" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static" aria-labelledby="get_theapp_download_Title" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header border-0 pb-0 text-info">
				<h5 class="modal-title" id="get_theapp_download_Title"><b>Place your Request</b></h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<form id="placeYourRequestFormID" method="post" class="placeYourRequestForm local-use-form" action="" enctype="multipart/form-data"  role="form">
					<div class="form-group errorMsg">
						<input type="text" class="form-control" name="input_name" id="input_name" placeholder="Name" />
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group errorMsg">
								<input type="text" class="form-control" name="input_tel" id="input_tel" placeholder="Contact Number" />
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group errorMsg">
								<input type="email" class="form-control" name="input_email" id="input_email" placeholder="E-mail" />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group date errorMsg">
								<input type="text" name="dateOfBirth" class="form-control" id="datetimepicker1" placeholder="Date of Birth">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="mt-2 errorMsg">
								<div class="form-check form-check-inline">
									<label class="form-check-label"><b>Sex:</b></label>
								</div>
								<div class="form-check form-check-inline">
								  <input class="form-check-input" type="radio" name="sex" id="sex_1" value="Male">
								  <label class="form-check-label" for="sex_1">Male</label>
								</div>
								<div class="form-check form-check-inline">
								  <input class="form-check-input" type="radio" name="sex" id="sex_2" value="Female">
								  <label class="form-check-label" for="sex_2">Female</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row form-group">
						<div class="col-sm-12 errorMsg">
							<div class="form-check form-check-inline">
								<label class="form-check-label">Request for</label>
							</div>
							<div class="form-check form-check-inline">
							  <input class="form-check-input" type="radio" name="requestfor" id="requestfor1" value="Video Consultation">
							  <label class="form-check-label" for="requestfor1">Video Consultation</label>
							</div>
							<div class="form-check form-check-inline">
							  <input class="form-check-input" type="radio" name="requestfor" id="requestfor2" value="Tele Consultation">
							  <label class="form-check-label" for="requestfor2">Tele Consultation</label>
							</div>
							<div class="form-check form-check-inline">
							  <input class="form-check-input" type="radio" name="requestfor" id="requestfor3" value="Chat">
							  <label class="form-check-label" for="requestfor3">Chat</label>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<div class="form-group date errorMsg" >
								<input type='text' class="form-control" name="input_date_time" placeholder="Date and Time" id='datetimepicker2' />
							</div>
						</div>
					</div>
					<div class="form-group errorMsg">
						<input type="text" class="form-control" name="input_symptoms" id="input_symptoms" placeholder="Symptoms – (suggestion: Fever, cough, flu, migrane others)">
					</div>
					<div class="text-center">
						<button type="submit" class="btn btn-info"  name="submit" id="submit" value="submit">Submit</button>
					</div>
				</form>
			  </div>
			  <div id="success_message"></div>
			</div>
		  </div>
		</div>
        </div>
      </div>
    </section>
    <!--==========================
      About Us Section
    ============================-->
	<section id="service-section" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Find doctors in top specialities</h3>
        </header>

        <div class="owl-carousel service-section-carousel">
			<a href="https://ssivixlab.com/myclnqs/doctors" target="_blank">
				<div class="cardBox">
					<img src="img/dentist-img.jpg" alt="Card image cap">
					<div class="cardBox-body">
						<h5>Dentist</h5>
						<p class="card-text">Teething troubles? Schedule a dental checkup</p>
					</div>
				</div>
			</a>
			<a href="https://ssivixlab.com/myclnqs/doctors" target="_blank">
				<div class="cardBox">
					<img src="img/gynecologist-doctor-img.jpg" alt="Card image cap">
					<div class="cardBox-body">
						<h5>Gynecologist/Obstetrician</h5>
						<p class="card-text">Explore for women’s health, pregnancy and infertility treatments</p>
					</div>
				</div>
			</a>
			<a href="https://ssivixlab.com/myclnqs/doctors" target="_blank">
				<div class="cardBox">
					<img src="img/dietitian-nutrition-img.jpg" alt="Card image cap">
					<div class="cardBox-body">
						<h5>Dietitian/Nutrition</h5>
						<p class="card-text">Get guidance on eating right, weight management and sports nutrition</p>
					</div>
				</div>
			</a>
			<a href="https://ssivixlab.com/myclnqs/doctors" target="_blank">
				<div class="cardBox">
					<img src="img/physiotherapist-img.jpg" alt="Card image cap">
					<div class="cardBox-body">
						<h5>Physiotherapist</h5>
						<p class="card-text">Pulled a muscle? Get it treated by a trained physiotherapist</p>
					</div>
				</div>
			</a>
        </div>

      </div>
    </section>
	<section id="download-app-section" class="section-bg wow fadeInUp">
      <div class="container">
		<header class="section-header">
          <h3>Download the MyCLNQ app</h3>
        </header>
        <div class="row">
			<div class="col-sm-6">
				<div class="downloadBox text-center">
					<img src="img/mobile-app-dwnld.png" alt="myclnq-mobile-app-dwnld" class="downloadBoxImg" />
				</div>
			</div>
			<div class="col-sm-6 align-self-center">
				<h4>Download The MyCLNQ App & Book Appointment</h4>
				<div class="downloadBox">
						<a href="https://play.google.com/store/apps/details?id=com.ssivixlab.MYCLNQ&amp;hl=en" target="_blank">
					<img alt="google-play" class="mr-2 mb-3" src="img/google-play.png">
				</a>
				<a href="https://apps.apple.com/us/app/myclnq/id1436460772" target="_blank">
					<img  alt="app-store" class="mb-3" src="img/app-store.png">
				</a>
				</div>
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/j_F1B4Pj6vI?rel=0" frameborder="0"  allowfullscreen></iframe>
				</div>
			</div>
		</div>
        </div>
      </div>
    </section>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 footer-links">
            <h4>QUICK LINKS</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#intro" class="scrollto">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="https://ssivixlab.com/community/" target="_blank">About us</a></li>
              <!-- <li><i class="ion-ios-arrow-right"></i> <a href="#services" class="scrollto">Services</a></li> -->
              <!-- <li><i class="ion-ios-arrow-right"></i> <a href="#team" class="scrollto">Team</a></li> -->
              <li><i class="ion-ios-arrow-right"></i> <a href="https://ssivixlab.com/contacts/" target="_blank">Contact Us</a></li>
            </ul>
          </div>
			<div class="col-lg-3 col-md-3 footer-links">
            <h4>SERVICES</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#" class="scrollto">Orthopadic Liabilities</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#" class="scrollto">Dental Clinic</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#" class="scrollto">Dormamu Clinic</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#" class="scrollto">Psycological Clinic</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#" class="scrollto">Gynaecological Clinic</a></li>
            </ul>
          </div>
		  <div class="col-lg-3 col-md-3 footer-contact">
			<h4>GET THE APP</h4>
			<a href="https://play.google.com/store/apps/details?id=com.ssivixlab.MYCLNQ&amp;hl=en" target="_blank">
				<img alt="google-play" class="mr-2 mb-3" src="img/google-play.png">
			</a>
			<a href="https://apps.apple.com/us/app/myclnq/id1436460772" target="_blank">
				<img  alt="app-store" class="mb-3" src="img/app-store.png">
			</a>
			<img alt="QR Code" class="mb-3 mt-1" src="img/download_app_qr.png">
          </div>
          <div class="col-lg-3 col-md-3 footer-contact">
            <h4>Contact Us</h4>
			<div class="mb-3">If you are interested in working with us then please drop us a line, we would love to hear from you.</div>
            <p>
              #27-15, 10 Anson Road, <br>
              International Plaza,<br>
              Singapore - 079903 <br>
              <strong>Phone:</strong> +65 8189 3129<br>
              <strong>Email:</strong> <a href="mailto:sales@ssivixlab.com" title="">sales@ssivixlab.com</a><br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/myclnq/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/LabSsivix" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com/myclnq/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/company/ssivix-lab" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright small">
        Copyright &copy; 2020 <strong>SSIVIX LAB Transforming World Into Reality</strong>. All Rights Reserved
      </div>
      <!-- <div class="credits">Designed by <a href="https://ssivixlab.com/">SSIVIX LAB</a>
      </div> -->
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/bootstrap-datetimepicker.min.js"></script>
  <!-- <script src="lib/jquery/jquery-migrate.min.js"></script> -->
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<!--   <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script> -->
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
 <!--  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script> -->
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
	<script src="js/jquery.ccpicker.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#datetimepicker1').datetimepicker({
				format: 'L'
			});
			$('#datetimepicker2').datetimepicker({  minDate:new Date()});
			jQuery("#phoneField1").CcPicker();
			function coc(){
				jQuery.ajax({
					url: "https://geolocation-db.com/jsonp",
					jsonpCallback: "callback",
					dataType: "jsonp",
					success: function( location ) {
						jQuery("#phoneField1").CcPicker("setCountryByCode",location.country_code);
						console.log(location.country_code);
					}
				});
			}
			coc();
		});
	
	</script>
</body>
</html>
